<ContentPage
    x:Class="TrafficEscape.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Black">

    <AbsoluteLayout 
            x:Name="RootLayout"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

        <BoxView
            Color="DarkSlateGray"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"/>

        <!-- background -->
        <Image
            Source="road.png"
            Aspect="Fill"
            Opacity="0.9"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" />

        <!-- lane grid -->
        <Grid x:Name="LaneGrid"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" BackgroundColor="Transparent" />
            <Grid Grid.Column="1" BackgroundColor="Transparent" />
            <Grid Grid.Column="2" BackgroundColor="Transparent" />
        </Grid>

        <!-- obstacles -->
        <AbsoluteLayout x:Name="ObstacleLayer"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All" />

        <!-- pickups -->
        <AbsoluteLayout x:Name="PickupLayer"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All" />

        <!-- player car -->
        <Image x:Name="PlayerCarView"
               Source="car_default.png"
               WidthRequest="80"
               HeightRequest="160"
               AbsoluteLayout.LayoutBounds="0.5,0.8,80,160"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <!-- HUD -->
        <Grid Padding="15"
              AbsoluteLayout.LayoutBounds="0,0,1,0.2"
              AbsoluteLayout.LayoutFlags="All">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- score -->
            <VerticalStackLayout Grid.Column="0">
                <Label 
                    x:Name="ScoreLabel"
                    Text="0"
                    TextColor="Yellow"
                    FontSize="24"
                     FontAttributes="Bold"
                    AbsoluteLayout.LayoutBounds="0.05,0.05,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            </VerticalStackLayout>

            <!-- coin pickup -->
            <HorizontalStackLayout Grid.Column="1"
                                   VerticalOptions="Center"
                                   Spacing="8">
                <Image Source="coin.png"
                       WidthRequest="30"
                       HeightRequest="30" />
                <Label x:Name="CoinLabel"
                       Text="0"
                       TextColor="Gold"
                       FontSize="24"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>

        <!-- Touch pad -->
        <Grid x:Name="TouchPad"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"
              BackgroundColor="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- left -->
            <Grid Grid.Column="0" BackgroundColor="Transparent">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLeftTapped" />
                    <SwipeGestureRecognizer Direction="Left"
                                             Swiped="OnLeftSwipe" />
                </Grid.GestureRecognizers>
            </Grid>

            <!-- right -->
            <Grid Grid.Column="1" BackgroundColor="Transparent">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRightTapped" />
                    <SwipeGestureRecognizer Direction="Right"
                                             Swiped="OnRightSwipe" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>

    </AbsoluteLayout>
</ContentPage>
