<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Class="TrafficEscape.Pages.MainMenuPage"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TrafficEscape.ViewModels"
             Title="Traffic Escape">
    <!--View Model-->
    <ContentPage.BindingContext>
        <vm:MainMenuViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="30">

        <Image Source="menu_background.jpg"
           Aspect="AspectFill"
           Opacity="0.85" />

        <BoxView Color="#80000000" />

        <VerticalStackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Spacing="30">

            <!-- Title -->
            <Label x:Name="TitleLabel"
                   Text="TRAFFIC ESCAPE"
                   FontSize="36"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- Start button -->
            <Button Text="START"
                    FontSize="22"
                    TextColor="Red"
                    BorderColor="Red"
                    BorderWidth="3"
                    BackgroundColor="Transparent"
                    WidthRequest="220"
                    HeightRequest="60"
                    Command="{Binding PlayCommand}" />

            <!-- Shop Button -->
            <Button Text="SHOP"
                    FontSize="22"
                    TextColor="DodgerBlue"
                    BorderColor="DodgerBlue"
                    BorderWidth="3"
                    BackgroundColor="Transparent"
                    WidthRequest="220"
                    HeightRequest="60"
                    Command="{Binding ShopCommand}" />

            <!-- Settings button -->
            <Button Text="SETTINGS"
                    FontSize="22"
                    TextColor="LimeGreen"
                    BorderColor="LimeGreen"
                    BorderWidth="3"
                    BackgroundColor="Transparent"
                    WidthRequest="220"
                    HeightRequest="60"
                    Command="{Binding SettingsCommand}" />

        </VerticalStackLayout>
    </Grid>
</ContentPage>