<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Class="TrafficEscape.Pages.MainMenuPage"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TrafficEscape.ViewModels"
             Title="Traffic Escape">
    <!--View Model-->
    <ContentPage.BindingContext>
        <vm:MainMenuViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="30">

        <Image Source="menu_background.jpg"
           Aspect="AspectFill"
           Opacity="0.85" />

        <BoxView Color="#80000000" />

        <VerticalStackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Spacing="30">
            
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Image Source="coin.png" WidthRequest="25" HeightRequest="25"/>
                <Label x:Name="TotalCoinLabel" 
                       Text="0" 
                       TextColor="Gold" 
                       FontSize="20" 
                       FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <!-- Title -->
            <Label x:Name="TitleLabel"
                   Text="TRAFFIC ESCAPE"
                   FontSize="36"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- Start button -->
            <Button Text="START"
                    FontSize="22"
                    TextColor="Red"
                    BorderColor="Red"
                    BorderWidth="3"
                    BackgroundColor="Transparent"
                    WidthRequest="220"
                    HeightRequest="60"
                    Command="{Binding PlayCommand}"/>

            <!-- Shop Button -->
            <Button Text="SHOP"
                    FontSize="22"
                    TextColor="MidnightBlue"
                    BorderColor="MidnightBlue"
                    BorderWidth="3"
                    BackgroundColor="Transparent"
                    WidthRequest="220"
                    HeightRequest="60"
                    Command="{Binding ShopCommand}" />
            
            <!--Garage button-->
            <Button Text="GARAGE"
                    FontSize="22"
                    TextColor="DarkGoldenrod"
                    BorderColor="DarkGoldenrod"
                    BorderWidth="3"
                    BackgroundColor="Transparent"
                    WidthRequest="220"
                    HeightRequest="60"
                    Command="{Binding GarageCommand}" />

            <!-- Settings button -->
            <Button Text="SETTINGS"
                    FontSize="22"
                    TextColor="LimeGreen"
                    BorderColor="LimeGreen"
                    BorderWidth="3"
                    BackgroundColor="Transparent"
                    WidthRequest="220"
                    HeightRequest="60"
                    Command="{Binding SettingsCommand}" />
            <!--Quit Button-->
            <Button Text="QUIT"
                    FontSize="22"
                    TextColor="MediumPurple"
                    BorderColor="MediumPurple"
                    BorderWidth="3"
                    BackgroundColor="Transparent"
                    WidthRequest="220"
                    HeightRequest="60"
                    Command="{Binding QuitCommand}"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>